# TaoWu

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
Excel/: I18NConfig@i.xlsx  SceneConfig@cs.xlsx
Tools/ExcelExport/ExcelExport/: ExcelExport.csproj  Program.cs  Template.txt
Tools/ExcelExport/ExcelExport/Apps/: AttrExporter.cs  ExcelExporter.cs  I18NExporter.cs
Tools/ExcelExport/ExcelExport/Helper/: ExportHelper.cs  I18NConfigCategory.cs  Options.cs
Tools/ExcelExport/ExcelExport/Helper/LitJson/: Extensions.cs  IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  Netstandard15Polyfill.cs  ParserToken.cs
assets/assetsPackage/audio/common/: source.prefab
assets/assetsPackage/config/: Chinese.json  English.json  SceneConfigCategory.json  ServerConfigCategory.json
assets/assetsPackage/scenes/homeScene/: login.scene
assets/assetsPackage/scenes/initScene/: init.scene
assets/assetsPackage/scenes/loadingScene/: loading.scene
assets/assetsPackage/ui/uicommon/prefabs/: uiMenu.prefab  uiMsgBoxWin.prefab  uiToast.prefab
assets/assetsPackage/ui/uiloading/animations/: loading.anim
assets/assetsPackage/ui/uiloading/prefabs/: loadingscreen.prefab  uiLoadingView.prefab
assets/assetsPackage/uigame/uihome/: atlas.pac
assets/scripts/Code/: Entry.ts
assets/scripts/Code/Module/I18N/: II18N.ts  (+2 more)
assets/scripts/Mono/: Define.ts  Init.ts
assets/scripts/Mono/Core/: ObjectPool.ts
assets/scripts/Mono/Helper/: CCCLifeTimeHelper.ts  JsonHelper.ts  Random.ts  StringHelper.ts  SystemInfoHelper.ts
build-templates/web-desktop/: index.ejs  index.js  style.css
extensions/taowu-editor/: package-lock.json  package.json
extensions/taowu-editor/source/: assets-editor.ts  code-generate.ts  ettask.ts  file-helper.ts  hierarchy-editor.ts  main.ts
(+100 files in other folders)
